MONGODB_USERNAME=production
MONGODB_PASSWORD=gL7DEdq7casb4nYr
MONGODB_URI=mongodb+srv://<username>:<password>@xvaultprod.j50sbpg.mongodb.net/x-vault-prod?retryWrites=true&w=majority&appName=XVaultProd&&ssl=true